# preasyboard-wingsemu-api

./: .gitignore  Encryption.cs  NosWebAppEnvVariables.cs  PreasyBoard.Api.csproj  Program.cs  README.md  RawBodyInputFormatter.cs  RawJsonBodyInputFormatter.cs  StaticData.cs  StaticDataManagement.cs  WebApplication1.csproj  noswebapp-api.csproj
Attributes/: AuthorizeAttribute.cs
Configuration/: NosWebAppEnvVariables.cs  PreasyBoardEnvVariables.cs
Controllers/: AccountController.cs  AccountWarehouseController.cs  BazaarController.cs  CharacterController.cs  ClusterCharacterController.cs  ClusterStatusController.cs  FamilyController.cs  FamilyInvitationController.cs  FamilyWarehouseController.cs  GameLanguageController.cs  ItemsController.cs  LoginRequestController.cs  MailController.cs  NoteController.cs  RelationController.cs  SessionController.cs  TestController.cs  TimeSpaceController.cs  UsersController.cs  WebAuthController.cs
Entities/: LoginRequest.cs
Extensions/: DecryptionUtils.cs  StringExtension.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtHelper.cs  JwtMiddleware.cs  RSACommon.cs  RSAHelper.cs  XMLHelper.cs
InputFormatters/: RawBodyInputFormatter.cs
InternalEntities/: AppSettings.cs  LoginRequest.cs
Keys/: public_key.perm
Managers/: JwtManager.cs  RSAManager.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Properties/: launchSettings.json
RequestEntities/: AddItemToBazaarRequest.cs  AuthenticateRequest.cs  ChangeItemPriceFromBazaarRequest.cs  CreateAccountRequest.cs  OnlyAnIntRequest.cs  OnlyAnLongRequest.cs  OnlyAnStringRequest.cs  RemoveItemFromBazaarRequest.cs  RemoveMailRequest.cs  WebAuthRequest.cs
ResponseEntities/: AuthenticateResponse.cs  WebAuthResponse.cs
Services/: LoginRequestService.cs  WebAuthRequestService.cs  WebAuthService.cs
Services/Interfaces/: IWebAuthRequestService.cs  IWebAuthService.cs
Tmp/: Request.cs  XMLHandler.cs
